.index-page {
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("http://img.xiami.net/res/loop/img/pr_bg.jpg");
  background-color: #000;
  background-size: 100% auto;
}

.login-form {
  max-width: 300px;
  margin: 560px auto 0;
  background-color: rgba(255, 255, 255, .4);
  padding: 20px 20px 4px 20px;
  border-radius: 4px;
  .ant-form-item {
    margin-bottom: 12px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}
